FGSM-2/255: resnet50_norm: AR = 99.84 , ACC = 95.73, AM = 79.99
FGSM-4/255: resnet50_norm: AR = 99.55 , ACC = 94.49, AM = 75.14
FGSM-8/255: resnet50_norm: AR = 97.90 , ACC = 91.07, AM = 64.95
I-FGSM-2/255-5: resnet50_norm: AR = 100.00 , ACC = 99.90, AM = 99.52
I-FGSM-2/255-10: resnet50_norm: AR = 100.00 , ACC = 99.99, AM = 99.94
I-FGSM-4/255-5: resnet50_norm: AR = 99.99 , ACC = 99.95, AM = 99.79
I-FGSM-4/255-10: resnet50_norm: AR = 100.00 , ACC = 100.00, AM = 100.00
I-FGSM-8/255-5: resnet50_norm: AR = 99.99 , ACC = 99.95, AM = 99.77
I-FGSM-8/255-10: resnet50_norm: AR = 100.00 , ACC = 100.00, AM = 100.00
FGSM-2/255: resnet101_norm: AR = 97.23 , ACC = 93.90, AM = 79.31
FGSM-4/255: resnet101_norm: AR = 95.49 , ACC = 91.79, AM = 75.56
FGSM-8/255: resnet101_norm: AR = 92.80 , ACC = 88.13, AM = 67.62
I-FGSM-2/255-5: resnet101_norm: AR = 99.74 , ACC = 99.45, AM = 98.16
I-FGSM-2/255-10: resnet101_norm: AR = 99.70 , ACC = 99.52, AM = 98.74
I-FGSM-4/255-5: resnet101_norm: AR = 99.37 , ACC = 99.19, AM = 98.40
I-FGSM-4/255-10: resnet101_norm: AR = 99.71 , ACC = 99.68, AM = 99.56
I-FGSM-8/255-5: resnet101_norm: AR = 99.22 , ACC = 99.04, AM = 98.24
I-FGSM-8/255-10: resnet101_norm: AR = 99.71 , ACC = 99.68, AM = 99.55
FGSM-2/255: densenet169_norm: AR = 99.79 , ACC = 97.40, AM = 90.69
FGSM-4/255: densenet169_norm: AR = 99.37 , ACC = 96.29, AM = 87.65
FGSM-8/255: densenet169_norm: AR = 97.91 , ACC = 93.12, AM = 79.68
I-FGSM-2/255-5: densenet169_norm: AR = 99.93 , ACC = 99.91, AM = 99.85
I-FGSM-2/255-10: densenet169_norm: AR = 99.89 , ACC = 99.84, AM = 99.69
I-FGSM-4/255-5: densenet169_norm: AR = 99.75 , ACC = 99.75, AM = 99.75
I-FGSM-4/255-10: densenet169_norm: AR = 99.88 , ACC = 99.82, AM = 99.66
I-FGSM-8/255-5: densenet169_norm: AR = 99.64 , ACC = 99.65, AM = 99.67
I-FGSM-8/255-10: densenet169_norm: AR = 99.83 , ACC = 99.79, AM = 99.66
FGSM-2/255: efficientnet_b4_norm: AR = 94.77 , ACC = 90.65, AM = 76.49
FGSM-4/255: efficientnet_b4_norm: AR = 91.82 , ACC = 87.79, AM = 73.92
FGSM-8/255: efficientnet_b4_norm: AR = 89.60 , ACC = 85.19, AM = 70.02
I-FGSM-2/255-5: efficientnet_b4_norm: AR = 99.55 , ACC = 99.28, AM = 98.33
I-FGSM-2/255-10: efficientnet_b4_norm: AR = 99.59 , ACC = 99.41, AM = 98.78
I-FGSM-4/255-5: efficientnet_b4_norm: AR = 99.20 , ACC = 98.94, AM = 98.05
I-FGSM-4/255-10: efficientnet_b4_norm: AR = 99.67 , ACC = 99.62, AM = 99.45
I-FGSM-8/255-5: efficientnet_b4_norm: AR = 98.99 , ACC = 98.72, AM = 97.81
I-FGSM-8/255-10: efficientnet_b4_norm: AR = 99.63 , ACC = 99.59, AM = 99.47
FGSM-2/255: vit_base_patch16_224_norm: AR = 99.33 , ACC = 95.39, AM = 82.87
FGSM-4/255: vit_base_patch16_224_norm: AR = 97.60 , ACC = 93.72, AM = 81.35
FGSM-8/255: vit_base_patch16_224_norm: AR = 94.57 , ACC = 90.10, AM = 75.87
I-FGSM-2/255-5: vit_base_patch16_224_norm: AR = 99.99 , ACC = 99.80, AM = 99.20
I-FGSM-2/255-10: vit_base_patch16_224_norm: AR = 100.00 , ACC = 99.91, AM = 99.64
I-FGSM-4/255-5: vit_base_patch16_224_norm: AR = 99.99 , ACC = 99.95, AM = 99.82
I-FGSM-4/255-10: vit_base_patch16_224_norm: AR = 100.00 , ACC = 99.99, AM = 99.96
I-FGSM-8/255-5: vit_base_patch16_224_norm: AR = 99.99 , ACC = 99.95, AM = 99.82
I-FGSM-8/255-10: vit_base_patch16_224_norm: AR = 100.00 , ACC = 100.00, AM = 99.99
FGSM-2/255: inception_v3_norm: AR = 98.98 , ACC = 95.23, AM = 83.06
FGSM-4/255: inception_v3_norm: AR = 97.44 , ACC = 93.08, AM = 78.92
FGSM-8/255: inception_v3_norm: AR = 94.79 , ACC = 89.27, AM = 71.35
I-FGSM-2/255-5: inception_v3_norm: AR = 99.77 , ACC = 99.72, AM = 99.54
I-FGSM-2/255-10: inception_v3_norm: AR = 99.68 , ACC = 99.58, AM = 99.26
I-FGSM-4/255-5: inception_v3_norm: AR = 99.34 , ACC = 99.33, AM = 99.32
I-FGSM-4/255-10: inception_v3_norm: AR = 99.55 , ACC = 99.50, AM = 99.35
I-FGSM-8/255-5: inception_v3_norm: AR = 99.22 , ACC = 99.22, AM = 99.21
I-FGSM-8/255-10: inception_v3_norm: AR = 99.47 , ACC = 99.45, AM = 99.35
FGSM-2/255: inception_v4_norm: AR = 96.24 , ACC = 91.37, AM = 75.23
FGSM-4/255: inception_v4_norm: AR = 93.17 , ACC = 87.86, AM = 70.24
FGSM-8/255: inception_v4_norm: AR = 87.89 , ACC = 81.80, AM = 61.60
I-FGSM-2/255-5: inception_v4_norm: AR = 99.52 , ACC = 99.23, AM = 98.26
I-FGSM-2/255-10: inception_v4_norm: AR = 99.40 , ACC = 99.22, AM = 98.64
I-FGSM-4/255-5: inception_v4_norm: AR = 98.95 , ACC = 98.75, AM = 98.07
I-FGSM-4/255-10: inception_v4_norm: AR = 99.32 , ACC = 99.25, AM = 99.02
I-FGSM-8/255-5: inception_v4_norm: AR = 98.59 , ACC = 98.42, AM = 97.84
I-FGSM-8/255-10: inception_v4_norm: AR = 99.15 , ACC = 99.15, AM = 99.14
CW: resnet50_norm: AR = 99.85 , ACC = 79.54, AM = 0.00
CW: resnet101_norm: AR = 99.49 , ACC = 81.16, AM = 0.00
CW: densenet169_norm: AR = 99.65 , ACC = 73.62, AM = 0.00
CW: efficientnet_b4_norm: AR = 96.00 , ACC = 74.84, AM = 0.00
CW: vit_base_patch16_224_norm: AR = 98.82 , ACC = 75.20, AM = 0.00
CW: inception_v3_norm: AR = 98.84 , ACC = 75.30, AM = 0.00
CW: inception_v4_norm: AR = 97.48 , ACC = 74.96, AM = 0.00
--------------------NOT-GI------------------------
FGSM-2/255: resnet50_norm: AR = 27.93 , ACC = 22.14, AM = 0.00
FGSM-4/255: resnet50_norm: AR = 27.10 , ACC = 21.49, AM = 0.02
FGSM-8/255: resnet50_norm: AR = 28.36 , ACC = 22.51, AM = 0.14
I-FGSM-2/255-5: resnet50_norm: AR = 2.27 , ACC = 1.80, AM = 0.00
I-FGSM-2/255-10: resnet50_norm: AR = 0.59 , ACC = 0.47, AM = 0.00
I-FGSM-4/255-5: resnet50_norm: AR = 1.16 , ACC = 0.92, AM = 0.00
I-FGSM-4/255-10: resnet50_norm: AR = 0.20 , ACC = 0.16, AM = 0.00
I-FGSM-8/255-5: resnet50_norm: AR = 1.11 , ACC = 0.88, AM = 0.00
I-FGSM-8/255-10: resnet50_norm: AR = 0.15 , ACC = 0.12, AM = 0.00
FGSM-2/255: resnet101_norm: AR = 60.33 , ACC = 49.13, AM = 0.00
FGSM-4/255: resnet101_norm: AR = 59.51 , ACC = 48.46, AM = 0.02
FGSM-8/255: resnet101_norm: AR = 59.24 , ACC = 48.27, AM = 0.11
I-FGSM-2/255-5: resnet101_norm: AR = 26.15 , ACC = 21.30, AM = 0.00
I-FGSM-2/255-10: resnet101_norm: AR = 14.71 , ACC = 11.98, AM = 0.00
I-FGSM-4/255-5: resnet101_norm: AR = 21.68 , ACC = 17.65, AM = 0.00
I-FGSM-4/255-10: resnet101_norm: AR = 8.00 , ACC = 6.51, AM = 0.00
I-FGSM-8/255-5: resnet101_norm: AR = 21.47 , ACC = 17.48, AM = 0.00
I-FGSM-8/255-10: resnet101_norm: AR = 6.47 , ACC = 5.27, AM = 0.00
FGSM-2/255: densenet169_norm: AR = 6.24 , ACC = 4.61, AM = 0.01
FGSM-4/255: densenet169_norm: AR = 5.59 , ACC = 4.12, AM = 0.01
FGSM-8/255: densenet169_norm: AR = 7.16 , ACC = 5.29, AM = 0.03
I-FGSM-2/255-5: densenet169_norm: AR = 0.33 , ACC = 0.24, AM = 0.00
I-FGSM-2/255-10: densenet169_norm: AR = 0.21 , ACC = 0.16, AM = 0.00
I-FGSM-4/255-5: densenet169_norm: AR = 0.25 , ACC = 0.19, AM = 0.00
I-FGSM-4/255-10: densenet169_norm: AR = 0.15 , ACC = 0.11, AM = 0.00
I-FGSM-8/255-5: densenet169_norm: AR = 0.25 , ACC = 0.18, AM = 0.00
I-FGSM-8/255-10: densenet169_norm: AR = 0.16 , ACC = 0.12, AM = 0.00
FGSM-2/255: efficientnet_b4_norm: AR = 31.77 , ACC = 24.62, AM = 0.00
FGSM-4/255: efficientnet_b4_norm: AR = 29.38 , ACC = 22.77, AM = 0.00
FGSM-8/255: efficientnet_b4_norm: AR = 29.33 , ACC = 22.73, AM = 0.00
I-FGSM-2/255-5: efficientnet_b4_norm: AR = 2.88 , ACC = 2.23, AM = 0.00
I-FGSM-2/255-10: efficientnet_b4_norm: AR = 0.82 , ACC = 0.64, AM = 0.00
I-FGSM-4/255-5: efficientnet_b4_norm: AR = 1.41 , ACC = 1.10, AM = 0.00
I-FGSM-4/255-10: efficientnet_b4_norm: AR = 0.21 , ACC = 0.16, AM = 0.00
I-FGSM-8/255-5: efficientnet_b4_norm: AR = 1.23 , ACC = 0.96, AM = 0.00
I-FGSM-8/255-10: efficientnet_b4_norm: AR = 0.21 , ACC = 0.16, AM = 0.00
FGSM-2/255: vit_base_patch16_224_norm: AR = 18.66 , ACC = 14.20, AM = 0.01
FGSM-4/255: vit_base_patch16_224_norm: AR = 13.26 , ACC = 10.10, AM = 0.02
FGSM-8/255: vit_base_patch16_224_norm: AR = 11.24 , ACC = 8.57, AM = 0.10
I-FGSM-2/255-5: vit_base_patch16_224_norm: AR = 1.47 , ACC = 1.12, AM = 0.00
I-FGSM-2/255-10: vit_base_patch16_224_norm: AR = 0.54 , ACC = 0.41, AM = 0.00
I-FGSM-4/255-5: vit_base_patch16_224_norm: AR = 0.49 , ACC = 0.37, AM = 0.00
I-FGSM-4/255-10: vit_base_patch16_224_norm: AR = 0.06 , ACC = 0.04, AM = 0.00
I-FGSM-8/255-5: vit_base_patch16_224_norm: AR = 0.40 , ACC = 0.31, AM = 0.00
I-FGSM-8/255-10: vit_base_patch16_224_norm: AR = 0.02 , ACC = 0.01, AM = 0.00
FGSM-2/255: inception_v3_norm: AR = 26.74 , ACC = 20.44, AM = 0.00
FGSM-4/255: inception_v3_norm: AR = 25.21 , ACC = 19.27, AM = 0.00
FGSM-8/255: inception_v3_norm: AR = 26.55 , ACC = 20.30, AM = 0.03
I-FGSM-2/255-5: inception_v3_norm: AR = 2.58 , ACC = 1.97, AM = 0.00
I-FGSM-2/255-10: inception_v3_norm: AR = 0.74 , ACC = 0.57, AM = 0.00
I-FGSM-4/255-5: inception_v3_norm: AR = 1.27 , ACC = 0.97, AM = 0.00
I-FGSM-4/255-10: inception_v3_norm: AR = 0.20 , ACC = 0.15, AM = 0.00
I-FGSM-8/255-5: inception_v3_norm: AR = 1.21 , ACC = 0.93, AM = 0.00
I-FGSM-8/255-10: inception_v3_norm: AR = 0.13 , ACC = 0.10, AM = 0.00
FGSM-2/255: inception_v4_norm: AR = 37.51 , ACC = 28.83, AM = 0.03
FGSM-4/255: inception_v4_norm: AR = 35.68 , ACC = 27.42, AM = 0.04
FGSM-8/255: inception_v4_norm: AR = 35.65 , ACC = 27.43, AM = 0.17
I-FGSM-2/255-5: inception_v4_norm: AR = 4.90 , ACC = 3.76, AM = 0.00
I-FGSM-2/255-10: inception_v4_norm: AR = 1.40 , ACC = 1.08, AM = 0.00
I-FGSM-4/255-5: inception_v4_norm: AR = 3.12 , ACC = 2.40, AM = 0.00
I-FGSM-4/255-10: inception_v4_norm: AR = 0.41 , ACC = 0.31, AM = 0.00
I-FGSM-8/255-5: inception_v4_norm: AR = 3.02 , ACC = 2.32, AM = 0.00
I-FGSM-8/255-10: inception_v4_norm: AR = 0.29 , ACC = 0.23, AM = 0.00
CW: resnet50_norm: AR = 38.67 , ACC = 30.80, AM = 0.00
CW: resnet101_norm: AR = 59.01 , ACC = 48.14, AM = 0.00
CW: densenet169_norm: AR = 11.86 , ACC = 8.76, AM = 0.00
CW: efficientnet_b4_norm: AR = 29.01 , ACC = 22.62, AM = 0.00
CW: vit_base_patch16_224_norm: AR = 33.51 , ACC = 25.50, AM = 0.00
CW: inception_v3_norm: AR = 23.86 , ACC = 18.18, AM = 0.00
CW: inception_v4_norm: AR = 31.37 , ACC = 24.12, AM = 0.00

